include Math
c=5
a=3
  b=(a**2-c**2)
  B=sqrt(b)
  p=(a+b+c)/2
  r=sqrt((p-a)*(p-b)*(p-c)/p)
puts b,r
=begin
Задача 10.
Даны гипотенуза и катет прямоугольного треугольника. Найти второй
катет и радиус вписанной окружности, который вычисляется по
формуле:
r=sqrt (( p − a )*( p − b)*( p − c )/p)
где p – полупериметр.
Исходные данные взять из контрольного примера.
Контрольный пример: с=5, a=3. Результат: b=4, r = 1
=end
