include Math
A=3.0
B=4.0
C=5.0
P=(A+B+C)/2
S=sqrt(P*(P-A)*(P-B)*(P-C))
ha=2*S/A
hb=2*S/B
hc=2*S/C
puts ha, hb, hc
=begin Задача 13.
Треугольник задан длинами сторон a, b, c. Найти длины высот.
Длина высоты, проведенной на сторону a, вычисляется по формуле:
ha = 2*S/a
Площадь треугольника S вычислить по формуле Герона:
S = sqrt(P( P − A)( P − B)( P − C )) ,
где:
P=(A+B+C)/2
Исходные данные взять из контрольного примера.
Контрольный пример: a=3, b=4, c=5. Результат: ha=4, hb=3, hc=2.4.
=end
