include Math
A=3.0
B=4.0
C=5.0
ma=(sqrt(2*(B**2 + C**2)-A**2))/2
mb=(sqrt(2*(A**2 + C**2)-B**2))/2
mc=(sqrt(2*(A**2 + B**2)-C**2))/2
Ma=eval(sprintf("%8.2f",ma))
Mb=eval(sprintf("%8.2f",mb))
puts Ma, Mb, mc
=begin Задача 14.
Треугольник задан длинами сторон a, b, c. Найти длины медиан.
Длина медианы, проведенной на сторону a, вычисляется по формуле:
ma = 0,5*sqrt(2*(b**2 + с**2 ) − a**2
Исходные данные взять из контрольного примера.
Контрольный пример: a=3, b=4, c=5. Результат: ma=4.27, mb=3.61,mc=2.5.
=end
