include Math
R=20
r=10
h=30
v=PI*h/3*(R**2+r**2+R*r)
l=sqrt(h**2+(R-r)**2)
S=PI*l*(R+r)+PI*(R**2+r**2)
puts S,v
=begin PI is not rounded
По заданным величинам радиусов оснований R и r и высоты h найти
объем и площадь поверхности усеченного конуса по формулам:

Исходные данные взять из контрольного примера.
Контрольный пример: R=20, r=10, h=30. Результат: S=4548.866,
V=21980.
=end

