include Math
a=b=c=4.0
p=(a+b+c)/2
s=sqrt(p*(p-a)*(p-b)*(p-c))
S=eval(sprintf("%8.6f",s))
puts S
=begin Задача 6.
Дана сторона равностороннего треугольника (взять из контрольного
примера). Найти площадь треугольника по формуле Герона:
S = sqrt(P( P − A)( P − B)( P − C )) ,
где:
P=(A+B+C)/2
Контрольный пример: A=B=C=4. Результат: S=6.928203
=end
