R1=Rational(1,2)
R2=Rational(1,3)
R3=Rational(1,8)
Ro=Rational(1,R1+R2+R3)
Float#/(Ro)  # я уже 100500 вещей тут перепроболвал - пишет 24/23 и ппц
puts Ro
=begin Задача 8.
Три сопротивления R1, R2, R3 соединены параллельно. Найти
сопротивление соединения R0 по формуле:
1/R0 = 1/R1+ 1/R2+ 1/R3
Исходные данные взять из контрольного примера.
Контрольный пример: R1=2, R2=4, R3=8. Результат: R0=1.142857.
=end
