include Math
puts "Give me a number"
n = gets.chomp.to_f
i= (1..n)
for i in (1..n) do
a = cos(i**3) * sin(i*n)
 a<0.0001 ? puts a : nil
end
=begin
Написать программу, выясняющую, есть ли среди чисел:
cos i**3 * sin i*n, i = 1,..., n,
меньшие 0.0001. Если такие числа есть – вывести их на экран.
ПРОПУЩЕННЫЕ СТРОКИ СООТВЕТСВУЮТ ПОРЯДКОВЫМ ЗНАЧЕНИЯМ i КОТОРЫЕ НЕ ПОДХОДЯТ ПО УСЛОВИЮ
=end
