puts "Give me a number"
n = gets.chomp
a, b =3, 2
result = []
for n in (1..n) do
i = (1..n)
z = i**3-17*i*n**2+n**3
end
puts (z.div 3 ==0) && (z.div 2 !=0) ? result << z : nil
puts result
=begin
Написать программу, выясняющую, есть ли среди чисел
i**3-17*i*n**2+n**3,i=1,...,n
числа кратные заданному числу A и одновременно не кратные
заданному числу B.
Вывести найденные числа на печать.
Контрольный пример: n=10, A=3, B=2. Ответ: -699, -10557.
=end


