a=[
[1,2,3,4,5,6],
[7,8,9,10,11,12],
[13,14,15,16,17,18],
[19,20,21,22,23,24],
[25,26,27,28,29,30],
[31,32,33,34,35,36]
]
x=[7,7,7,7,7,7]
a[0], a[1] = a[1], a[0]
a[2], a[3] = a[3], a[2]
a[4], a[5] = a[5], a[4]
p a
=begin
Дан двумерный массив чисел А размером 6х6. Воспользовавшись
одномерным массивом размером 6 элементов как вспомогательным,
поменять местами 1-ю и 2-ю строки, 3-ю и 4-ю строки, 5-ю и 6-ю
строки.
=end
