result = []
puts "Give me a number"
a = 1
until a==0 do
a = gets.chomp.to_f
  (-5..5).include?(a) ? (result << a unless a == 0 ) : nil
end
puts result

=begin
Написать программу поиска чисел, лежащих в интервале от -5 до 5, в
последовательности чисел, вводимых с клавиатуры, предшествующих
первому введенному нулю.
Указание: должен многократно выполняться оператор ввода.
Контрольный пример: 1,10,-4,5,-16,-5,0. Результат: 1,-4,5,-5.

=end
