result = []
puts "Give me a number"
a = 1
until a<0 do
a = gets.chomp.to_f
  (3..13).include?(a) ? result << a : nil
end
puts result

=begin
Написать программу поиска чисел, лежащих в интервале от 3 до 13, в
последовательности чисел, вводимых с клавиатуры, предшествующих
первому введенному отрицательному числу.
Указание: должен многократно выполняться оператор ввода.
Контрольный пример: 1,3,16,7,13,10,2,-1. Результат: 3,7,13,10.
=end
